*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
    outline: none !important;
}

html,
body {
    height: 100%;
    min-height: 100vh;
    color: #4e4e4e;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #F6F6F6;
}

.content {
    padding: 0 10px;
    max-width: 1160px;
    margin: 0 auto;
    position: relative;
}

/* Ссылки */
a {
    outline: none;
    text-decoration: none;
    color: #4e4e4e;
}

a:link {
    color: #4e4e4e;
}

a:visited {
    color: #4e4e4e;
}

a:hover {
    color: orange;
    font-weight: 600;
}

a:active {
    color: orange;
}

/* --- */

header {
    width: 100%;
    background-color: white;
    position: relative;
    z-index: 999;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}

.header-ad {
    max-height: 50px;
    width: 100%;
    display: none;
}

.header-ad img {
    object-fit: cover;
    max-height: 50px;
    width: 100%;
}

.header-row {
    width: 100%;
    height: auto;
    padding: 0 0 20px 0;
}

.header-top {
    padding: 10px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-top a {
    margin: 0 20px;
    font-weight: 600;
}

.header-bottom {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;

}

.header-bottom-left {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(0deg, #fc8507, #ffa218);
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 6px 8px rgb(89 16 0 / 8%);
}

.header-logo {
    width: 120px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.header-logo img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

/* Dropdown */
.header-dropdown {

    height: 100%;
    border-radius: 0 8px 8px 0;

}

.header-dropdown:hover {
    box-shadow: 0px 0px 12px 2px rgba(134, 135, 89, 0.2);

}


.dropbtn {
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    width: 120px;
    height: 100%;
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-weight: 700;

}



.dropdown-menu {

    display: none;
    list-style-type: none;
    margin-left: -120px;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid rgb(218, 218, 218);
    box-shadow: 0 0 100vw 100vh rgb(0 0 0 / 10%);
    text-align: left;
}

.dropdown-menu li {
    margin: 10px 0;
}

.dropdown-menu li:last-child {
    margin: 10px 0 0 0;
}

.menu-active {
    display: block;
}

/* --- */

.header-search {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 20px;
}

.header-search input {
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 16px;
    background: rgb(219, 219, 219);
    border: 1px solid rgb(219, 219, 219);
    border-radius: 8px 0px 0px 8px;

}

.header-search input:focus {
    outline: none;
}

.header-search button {
    border: none;
    outline: none;
    min-width: 60px;
    font-size: 20px;
    color: rgb(119, 119, 119);
    background: rgb(219, 219, 219);
    border-radius: 0 8px 8px 0;
    cursor: pointer;
}

.header-account {
    margin-left: 20px;
}

.header-cart {
    margin: 0 20px;

}

.header-cart,
.header-account {
    width: 60px;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    text-align: right;
}

.header-cart a,
.header-account a {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    font-size: 35px;
}

.mobile-header {
    width: 100%;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mobile-header img {
    object-fit: cover;
    width: 120px;
}



.products-heading h1 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.products-heading h1 p {
    margin-left: 10px;
}

.products {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    width: 100%;
    margin-bottom: 30px;
}

.product-item .product-name {}

.product-item .product-name,
.product-price {
    padding: 0 10px;
    height: 10%;
    background-color: #fff;
}

.product-image {
    display: flex;
    background-color: #fff;
    width: 100%;
    height: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.product-image img {

    width: 260px;
    height: 260px;
    object-fit: cover;
}


.add-product {
    position: absolute;
    z-index: 50;
    text-align: center;
    width: 100%;
    top: 40%;
    font-size: 18px;
    font-weight: 600;
}

.add-product a {
    position: relative;
    padding: 5px;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: #fff;
    opacity: 0;
}

.product-item:hover {
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}

.product-item:hover img {
    opacity: .8;
}

.product-item:hover a {
    opacity: 1;
}

.add-product-link::before {
    background: rgb(250, 134, 2);
    content: "";
    inset: 0;
    position: absolute;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
}

.add-product-link:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.product-item {
    position: relative;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
}


@media (max-width: 1280px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1101px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 868px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
    }

    .product-image img {

        width: 180px;
        height: 180px;
        object-fit: cover;
    }
}


@media (max-width: 600px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 200px;
    }

    .product-image img {

        width: 150px;
        height: 150px;
        object-fit: cover;
    }
}

@media (max-width: 323px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 180px;
    }

    .product-image img {

        width: 120px;
        height: 120px;
        object-fit: cover;
    }
}



/* Блоки категорий */


.main-categories {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    width: 100%;
}

@media (max-width: 1280px) {
    .main-categories {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1101px) {
    .main-categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 868px) {
    .main-categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 598px) {
    .main-categories {
        grid-template-columns: repeat(2, 1fr);
    }
}




.main-categories a {
    width: 100%;
    height: 100%;
    color: #212529;
}

.category {
    width: 100%;
    height: 100%;
}

.category:hover {
    border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}

.category:hover a {
    color: #fc8507;
}

.block-categories {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: 100%;
    width: 100%;
    word-wrap: break-word;
    align-items: center;
    vertical-align: middle;
}


.categories-img {
    padding: 10px;
    width: 140px;
    height: 140px;

}

.categories-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categories-name {
    width: 100%;
    height: 30%;
    font-size: 18px;
    font-weight: 700;
    text-align: center;


}
.footer-block {

}
.footer {
    background-color: #222;
    color: #aaa;
    padding-top: 50px;
    z-index: 100;
    padding-bottom: 100px;
}

.footer-content {
    max-width: 1180px;
    margin: 0 auto;
    position: relative;
}

.footer-row {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.footer-contacts,
.footer-pages {
    padding-left: 3px;
}

.footer-contacts {}

.footer-pages {}

.footer-title {
    color: #eee;
    margin-bottom: 14px;
}

.contacts-item {
    display: flex;
    margin-bottom: 14px;
    align-items: baseline
}

.contact-text {
    padding-left: 10px;
    word-wrap: break-word;
}

.contact-text span {
    color: #eee;
    font-weight: 700;
}

.page-list {
    list-style: none !important;
}

.page-list li {
    margin-bottom: 14px;
}

.page-list li a {
    color: #777;
}

.page-list li a:hover {
    color: #ffa500;
}

.footer-subscription {
    width: 100%;
    margin-bottom: 26px;
}

.subscription-form {
    display: flex;
}

.subscription-input {
    border-radius: 8px 0 0 8px;
    border: 1px solid #eee;
    color: #777;
    display: block;
    font-size: 16px;
    padding: 12px;
    width: 80%;
    line-height: normal;
    margin: 0;
    height: 46px;
}

.subscription-button {
    cursor: pointer;
    width: 20%;
    border-radius: 0 8px 8px 0;
    border: 1px solid #eee;
    border-left: 0px;
    color: #777;
    display: block;
    font-size: 16px;
    padding: 12px;
    width: 20%;
    line-height: normal;
    margin: 0;
    height: 46px;
}

.subscription-button:hover {
    color: #ffa500;
}

.footer-subscription div {
    margin-bottom: 10px;
}

.footer-social-link {
    display: flex;
    font-size: 25px;
    width: 100%;
    justify-content: space-between;
    cursor: pointer;
    padding: 0 3px;
}

.bottom-navbar-mobile {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    z-index: 999;
    padding: 5px 0;
    box-shadow: 0 -2px 8px rgb(0 0 0 / 15%);
}

.navbar-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.navbar-col {
    padding: 5px 0;
    font-size: 14px;
}
.mobile-navbar-link {
    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-navbar-link i{
    font-size: 24px;
   
}


@media (max-width: 1280px) {}

@media (max-width: 1101px) {}

@media (max-width: 868px) {

    /* Мобильный хидер и футер */
    .mobile-header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-bottom: 10px;
    }

    .mobile-header img {
        object-fit: cover;
        width: 120px;
    }

    .header-bottom-left, .header-cart,
    .header-account {
        display: none;
    }

    .header-search {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0;
    }
    .bottom-navbar-mobile {
        display: block;
    }
 
    .footer-row {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

}

@media (max-width: 598px) {


    .mobile-header {
        padding: 30px 0;
        margin: 0;
    }

    .header-search {
        display: flex;
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .header-cart,
    .header-account {
        width: 20%;
        margin: 0;
    }

    .header-top {
        display: none;
    }

    .footer-row {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

  
    
}

@media (max-width: 323px) {}
