*, *:before, *:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body{
    font-family: 'PT Sans', sans-serif; 
    background-color: #F6F6F6;
}

.content {
    max-width: 1180px;
    margin: 0 auto;
}

/* Ссылки */
a {
    outline: none;
    text-decoration: none;
}

a:link {
    color: orange;
  }
  
a:visited {
   color: orange;
}
  
  a:hover {
    color: orange;
    font-weight: 600;
  }
  
  a:active {
    color: orange;
  }
/* --- */

header {
    width: 100%;
    background-color: white;
    position: relative;
    margin: 0 0 20px 0 ;
    z-index: 999;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.header-ad {
  max-height: 50px;
  width: 100%;
}
 .header-ad img {
    object-fit: cover;
    max-height: 50px;
    width: 100%;
 }

 .header-row {
    width: 100%;
    padding: 0 0 20px 0;
 }

 .header-top {
    width:100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
 }

 .header-top a{
    margin: 0 20px;
 }

.header-bottom {
    width:100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    
}

.header-bottom-left {
   height: 100%;
   position: relative;
   display: flex;
   justify-content: space-between;
   background: linear-gradient(0deg,#fc8507,#ffa218);
   align-items: center;
   border-radius: 8px;
   box-shadow: 0 6px 8px rgb(89 16 0 / 8%);
}

.header-logo {
  width: 120px;
  text-align: center;
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.header-logo img{
   width: 100%;
   height: 100%;
   display: flex;
   align-items: center;
   margin: 0 auto;
  }

  /* Dropdown */
.header-dropdown {
  
   height: 100%;
   border-radius: 0 8px 8px 0;
 
}

.header-dropdown:hover {
  box-shadow: 0px 0px 12px 2px rgba(134, 135, 89, 0.2);

 }
 

.dropbtn {
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    width: 120px;
    height: 100%;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-weight: 700;

  }


  
  .dropdown-menu {
    
    display: none;
    list-style-type: none;
    margin-left: -120px;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid rgb(218, 218, 218);
    box-shadow: 0 0 100vw 100vh rgb(0 0 0 / 10%);
    text-align: left;
}

.dropdown-menu li {
  margin: 10px 0;
}

.dropdown-menu li:last-child {
  margin:  10px 0 0 0;
}

.menu-active {
    display: block;
}
  /* --- */

  .header-search {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 20px;
  }

  .header-search input {
    border: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    font-size: 16px;
    background: rgb(219, 219, 219);
    border: 1px solid rgb(219, 219, 219);
    border-radius: 8px  0px 0px 8px;

  }

  .header-search input:focus {
    outline: none;
  }

  .header-search button {
		border: none;
		outline: none;
		min-width: 60px;
		font-size: 20px;
		color: rgb(119, 119, 119);
		background: rgb(219, 219, 219);
		border-radius: 0  8px 8px 0;
		cursor: pointer;
  }

  .header-account{
    margin-left: 20px;
  }	
  .header-cart {
  	  margin: 0 20px;	
    
  }

  .header-cart, .header-account {
		width: 60px;
		height: 100%;
		border-radius:8px;
		display: flex;
		align-items: center;
		text-align: right;
  }

  .header-cart a, .header-account a {
		display: flex;
		margin: 0 auto;
		flex-direction: column;
		font-size: 35px;
  }

  .products {
		display: grid;
		gap: 2%;
		grid-template-columns: repeat(4, 23.5%);
		grid-template-rows: (4, 350px);
		width: 100%;
		margin: 10px 0;
  }

  .product-item {
		position: relative;
		width: 100%;
		word-wrap: break-word;
  }

.product-item .product-name, .product-price {
	padding: 0 10px;
}
.product-image img {
	width: 100%;
	height: auto;
}


.add-product {
	position: absolute;
    z-index: 50;
    text-align: center;
    width: 100%;
    top: 40%;
    font-size: 18px;
    font-weight: 600;
}

.add-product a {
	position: relative;
	padding: 5px;
    border: 2px solid rgb(255, 255, 255);
    text-decoration: none;
    color: #fff;
    opacity: 0;
}

.product-item:hover {
	border: 1px solid #dfdfdf;
    box-shadow: 0px 0px 8px 2px rgba(34, 60, 80, 0.2);
}
.product-item:hover img{
	opacity: .8;
}

.product-item:hover a{
	opacity: 1;
}

.add-product-link::before {
	background: rgb(250, 134, 2);
	content: "";
	inset: 0;
	position: absolute;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform 0.3s ease-in-out;
	z-index: -1;
  }
  
  .add-product-link:hover::before {
	transform: scaleX(1);
	transform-origin: left;
  }