<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <div class="header-ad">
            <img src="./img/ad.jpg" alt="">
        </div>
        <div class="content">
            <div class="header-row">
                <div class="header-top">
                    <a href="">Акции</a>
                    <a href="">Покупателям</a>
                    <a href="">Юридическим лицам</a>
                    <a href="">Доставка</a>
                </div>
                <div class="header-bottom">
                    <div class="header-bottom-left">
                        <div class="header-logo">
                            <img src="./img/logo.png" alt="">
                           
                        </div>
                        <div class="header-dropdown">
                            <button data-path="one" class="dropbtn">
                                Категории
                              </button>
                              <ul data-target="one" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                        </div>
                    </div>
                    <div class="header-search">
                        <input type="text" placeholder="Поиск по сайту" />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>

                    <div class="header-cart">
                        <a href="">
                            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                         </a>
                    </div>
                    <div class="header-account">
                        <a href="">
                            <i class="fa fa-user" aria-hidden="true"></i>
                         </a>
                    </div>
                </div>
            </div>
        </div>
    
    </header>

    <div class="content">
    
        <div class="test" style="width: 100%; height: 500px; background-color: orange;">Slider</div>

        <div class="products">
            <div class="product-item">
                <div class="product-image">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="product-name">Redmi Note 8 Pro</div>
                <div class="product-price">14500</div>
                <div class="add-product">
                    <a href="#" class="add-product-link">В корзину
                    </a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="product-name">Redmi Note 8 Pro</div>
                <div class="product-price">14500</div>
                <div class="add-product">
                    <a href="#" class="add-product-link">В корзину
                    </a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="product-name">Redmi Note 8 Pro</div>
                <div class="product-price">14500</div>
                <div class="add-product">
                    <a href="#" class="add-product-link">В корзину
                    </a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="product-name">Redmi Note 8 Pro</div>
                <div class="product-price">14500</div>
                <div class="add-product">
                    <a href="#" class="add-product-link">В корзину
                    </a>
                </div>
            </div>

            <div class="product-item">
                <div class="product-image">
                    <img src="./img/product1.jpg" alt="">
                </div>
                <div class="product-name">Redmi Note 8 Pro</div>
                <div class="product-price">14500</div>
                <div class="add-product">
                    <a href="#" class="add-product-link">В корзину
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/dropdown.js"></script>
</body>
</html>